osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(version>=2.1.0)(!(version>=3.0.0)))
60; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(version>=3.2.0)(!(version>=4.0.0)))
28; version=3.2.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.servlet)(version>=3.2.0)(!(version>=4.0.0)))
28; version=3.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.5.0)(!(version>=2.0.0)))
8; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(version>=2.1.0)(!(version>=3.0.0)))
60; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(version>=3.2.0)(!(version>=4.0.0)))
21; version=3.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(version>=3.2.0)(!(version>=4.0.0)))
21; version=3.2.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(version>=2.1.0)(!(version>=3.0.0)))
60; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0)(!(version>=2.0.0)))
6; version=1.7.25
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.3.0)(!(version>=2.0.0)))
30; version=1.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.1.0)(!(version>=3.0.0)))
60; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.1.0)(!(version>=3.0.0)))
60; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(version>=3.2.0)(!(version>=4.0.0)))
20; version=3.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(version>=3.2.0)(!(version>=4.0.0)))
20; version=3.2.4
