osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(version>=9.4.6)(!(version>=9.4.7)))
82; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.metadata)(version>=9.4.6)(!(version>=9.4.7)))
88; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(version>=9.4.6)(!(version>=9.4.7)))
82; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket.server)(version>=1.0.0)(!(version>=2.0.0)))
17; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.server)(version>=9.4.6)(!(version>=9.4.7)))
90; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common)(version>=9.4.6)(!(version>=9.4.7)))
87; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(version>=9.4.6)(!(version>=9.4.7)))
91; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(version>=9.4.6)(!(version>=9.4.7)))
85; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket)(version>=1.0.0)(!(version>=2.0.0)))
17; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.6.0)(!(version>=3.2.0)))
16; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(version>=9.4.6)(!(version>=9.4.7)))
82; version=9.4.6
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356)(version>=9.4.6)(!(version>=9.4.7)))
88; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(version>=9.4.6)(!(version>=9.4.7)))
79; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(version>=9.4.6)(!(version>=9.4.7)))
70; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.annotations)(version>=9.4.6)(!(version>=9.4.7)))
88; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.scopes)(version>=9.4.6)(!(version>=9.4.7)))
87; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.client)(version>=9.4.6)(!(version>=9.4.7)))
88; version=9.4.6
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(version>=2.6.0)(!(version>=3.2.0)))
16; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(version>=9.4.6)(!(version>=9.4.7)))
80; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events.annotated)(version>=9.4.6)(!(version>=9.4.7)))
87; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(version>=9.4.6)(!(version>=9.4.7)))
67; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(version>=9.4.6)(!(version>=9.4.7)))
82; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.common.events)(version>=9.4.6)(!(version>=9.4.7)))
87; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.util)(version>=9.4.6)(!(version>=9.4.7)))
85; version=9.4.6
osgi.extender; (osgi.extender=osgi.serviceloader.registrar)
18; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api.extensions)(version>=9.4.6)(!(version>=9.4.7)))
85; version=9.4.6
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.6.0)(!(version>=3.2.0)))
16; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.jsr356.endpoints)(version>=9.4.6)(!(version>=9.4.7)))
88; version=9.4.6
